absl-py                   2.4.0
aiohappyeyeballs          2.6.1
aiohttp                   3.13.3
aiosignal                 1.4.0
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.12.1
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
astunparse                1.6.3
async-lru                 2.2.0
attrs                     23.2.0
audioread                 3.1.0
Automat                   22.10.0
Babel                     2.10.3
bcc                       0.29.1
bcrypt                    3.2.2
beautifulsoup4            4.14.3
bleach                    6.3.0
blessed                   1.33.0
blinker                   1.7.0
blis                      1.3.3
boto3                     1.34.46
botocore                  1.34.46
cachetools                7.0.5
catalogue                 2.0.10
certifi                   2023.11.17
cffi                      2.0.0
chardet                   5.2.0
charset-normalizer        3.4.5
click                     8.3.1
cloud-init                25.3
cloudpathlib              0.23.0
colorama                  0.4.6
comm                      0.2.3
command-not-found         0.3
confection                0.1.5
configobj                 5.0.8
constantly                23.10.4
contourpy                 1.3.3
cryptography              41.0.7
cupy-cuda12x              12.3.0
cycler                    0.12.1
cymem                     2.0.13
cytoolz                   1.1.0
datasets                  4.7.0
dbus-python               1.3.2
debugpy                   1.8.20
decorator                 5.2.1
defusedxml                0.7.1
dill                      0.4.0
distro                    1.9.0
distro-info               1.7+build1
docopt-ng                 0.9.0
en_core_web_sm            3.8.0
et_xmlfile                2.0.0
executing                 2.2.1
fastjsonschema            2.21.2
fastrlock                 0.8.3
filelock                  3.20.0
flatbuffers               25.12.19
floret                    0.10.5
fonttools                 4.62.0
fqdn                      1.5.1
frozenlist                1.8.0
fsspec                    2025.12.0
gast                      0.7.0
gitdb                     4.0.12
GitPython                 3.1.46
google-pasta              0.2.0
gpustat                   1.1.1
grpcio                    1.78.0
h11                       0.16.0
h5py                      3.16.0
hf-xet                    1.3.2
httpcore                  1.0.9
httplib2                  0.20.4
httpx                     0.28.1
huggingface_hub           1.6.0
hyperlink                 21.0.0
idna                      3.6
incremental               22.10.0
ipykernel                 7.2.0
ipython                   9.11.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.8
isoduration               20.11.0
jedi                      0.19.2
jellyfish                 1.2.1
Jinja2                    3.1.2
jmespath                  1.0.1
joblib                    1.5.3
json5                     0.13.0
jsonpatch                 1.32
jsonpickle                4.1.1
jsonpointer               2.0
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter                   1.1.1
jupyter_client            8.8.0
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.0
jupyter-lsp               2.3.0
jupyter_server            2.17.0
jupyter_server_terminals  0.5.4
jupyterlab                4.5.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
keras                     3.13.2
kiwisolver                1.5.0
lark                      1.3.1
launchpadlib              1.11.0
lazr.restfulclient        0.14.6
lazr.uri                  1.0.6
lazy-loader               0.5
libclang                  18.1.1
librosa                   0.11.0
llvmlite                  0.46.0
Markdown                  3.10.2
markdown-it-py            3.0.0
MarkupSafe                2.1.5
matplotlib                3.10.8
matplotlib-inline         0.2.1
mdurl                     0.1.2
mistune                   3.2.0
ml-dtypes                 0.4.1
mpmath                    1.3.0
msgpack                   1.1.2
multidict                 6.7.1
multiprocess              0.70.18
munch                     4.0.0
murmurhash                1.0.15
namex                     0.1.0
nbclient                  0.10.4
nbconvert                 7.17.0
nbformat                  5.10.4
nest-asyncio              1.6.0
netaddr                   0.8.0
netifaces                 0.11.0
networkx                  3.6.1
nltk                      3.9.3
notebook                  7.5.4
notebook_shim             0.2.4
numba                     0.64.0
numpy                     1.26.4
nvidia-cublas-cu12        12.6.4.1
nvidia-cuda-cupti-cu12    12.6.80
nvidia-cuda-nvrtc-cu12    12.6.77
nvidia-cuda-runtime-cu12  12.6.77
nvidia-cudnn-cu12         9.5.1.17
nvidia-cufft-cu12         11.3.0.4
nvidia-cufile-cu12        1.11.1.6
nvidia-curand-cu12        10.3.7.77
nvidia-cusolver-cu12      11.7.1.2
nvidia-cusparse-cu12      12.5.4.2
nvidia-cusparselt-cu12    0.6.3
nvidia-ml-py              13.590.48
nvidia-nccl-cu12          2.26.2
nvidia-nvjitlink-cu12     12.6.85
nvidia-nvtx-cu12          12.6.77
oauthlib                  3.2.2
opencv-python             4.13.0.92
openpyxl                  3.1.5
opt_einsum                3.4.0
optree                    0.19.0
packaging                 24.0
pandas                    3.0.1
pandocfilters             1.5.1
parso                     0.8.6
pexpect                   4.9.0
pillow                    12.0.0
pip                       24.0
platformdirs              4.9.4
pooch                     1.9.0
preshed                   3.0.12
prometheus_client         0.24.1
prompt_toolkit            3.0.52
propcache                 0.4.1
protobuf                  5.29.6
psutil                    7.2.2
ptyprocess                0.7.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pyarrow                   23.0.1
pyasn1                    0.4.8
pyasn1-modules            0.2.8
pycairo                   1.25.1
pycparser                 3.0
pydantic                  2.12.5
pydantic_core             2.41.5
pydotplus                 2.0.2
Pygments                  2.17.2
PyGObject                 3.48.2
PyHamcrest                2.1.0
PyJWT                     2.7.0
pyOpenSSL                 23.2.0
pyparsing                 3.1.1
pyphen                    0.17.2
pyrsistent                0.20.0
pyserial                  3.5
pyspellchecker            0.9.0
python-apt                2.7.7+ubuntu5.2
python-dateutil           2.8.2
python-debian             0.1.49+ubuntu2
python-json-logger        4.0.0
python-magic              0.4.27
pytz                      2024.1
PyYAML                    6.0.1
pyzmq                     27.1.0
referencing               0.37.0
regex                     2026.2.28
requests                  2.32.5
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      13.7.1
rpds-py                   0.30.0
s3transfer                0.10.1
sacred                    0.8.7
safetensors               0.7.0
scikit-learn              1.8.0
scipy                     1.17.1
screen-resolution-extra   0.0.0
seaborn                   0.13.2
Send2Trash                2.1.0
service-identity          24.1.0
setuptools                68.1.2
shellingham               1.5.4
six                       1.16.0
smart_open                7.5.1
smmap                     5.0.3
sos                       4.10.2
soundfile                 0.13.1
soupsieve                 2.8.3
soxr                      1.0.0
spacy                     3.8.11
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.5.2
ssh-import-id             5.11
stack-data                0.6.3
sympy                     1.14.0
systemd-python            235
tensorboard               2.18.0
tensorboard-data-server   0.7.2
tensorflow                2.18.0
termcolor                 3.3.0
terminado                 0.18.1
textacy                   0.13.0
thinc                     8.3.10
threadpoolctl             3.6.0
tinycss2                  1.4.0
tokenizers                0.22.2
toolz                     1.1.0
torch                     2.7.1
torchaudio                2.7.1
torchvision               0.22.1
tornado                   6.5.4
tqdm                      4.67.3
traitlets                 5.14.3
transformers              5.3.0
triton                    3.3.1
Twisted                   24.3.0
typer                     0.24.1
typer-slim                0.24.0
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2025.3
ubuntu-pro-client         8001
ufw                       0.36.2
unattended-upgrades       0.1
uri-template              1.3.0
urllib3                   2.0.7
wadllib                   1.3.6
wasabi                    1.1.3
wcwidth                   0.6.0
weasel                    0.4.3
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
Werkzeug                  3.1.6
wheel                     0.42.0
widgetsnbextension        4.0.15
wrapt                     1.17.3
xkit                      0.0.0
xxhash                    3.6.0
yarl                      1.23.0
zope.interface            6.1
