(dl-venv) ubuntu@gpu:~$ pip list
Package                   Version
------------------------- ------------
absl-py                   2.4.0
aiohappyeyeballs          2.6.2
aiohttp                   3.14.1
aiosignal                 1.4.0
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.14.1
argon2-cffi               25.1.0
argon2-cffi-bindings      25.1.0
arrow                     1.4.0
asttokens                 3.0.1
astunparse                1.6.3
async-lru                 2.3.0
attrs                     26.1.0
audioop-lts               0.2.2
audioread                 3.1.0
babel                     2.18.0
beautifulsoup4            4.15.0
bleach                    6.4.0
blessed                   1.44.0
blis                      1.3.3
catalogue                 2.0.10
certifi                   2026.6.17
cffi                      2.0.0
charset-normalizer        3.4.7
click                     8.4.2
cloudpathlib              0.24.0
colorama                  0.4.6
comm                      0.2.3
confection                1.3.3
contourpy                 1.3.3
cuda-bindings             13.0.3
cuda-pathfinder           1.2.2
cuda-toolkit              13.0.2
cycler                    0.12.1
cymem                     2.0.13
datasets                  5.0.0
debugpy                   1.8.21
decorator                 5.3.1
defusedxml                0.7.1
dill                      0.4.1
docopt-ng                 0.9.0
en_core_web_sm            3.8.0
et_xmlfile                2.0.0
executing                 2.2.1
fastjsonschema            2.21.2
filelock                  3.29.0
flatbuffers               25.12.19
fonttools                 4.63.0
fqdn                      1.5.1
frozenlist                1.8.0
fsspec                    2026.4.0
gast                      0.7.0
gitdb                     4.0.12
GitPython                 3.1.50
google-pasta              0.2.0
gpustat                   1.1.1
grpcio                    1.81.1
h11                       0.16.0
h5py                      3.14.0
hf-xet                    1.5.1
httpcore                  1.0.9
httpx                     0.28.1
huggingface_hub           1.21.0
idna                      3.18
ipykernel                 7.3.0
ipython                   9.15.0
ipython_pygments_lexers   1.1.1
ipywidgets                8.1.8
isoduration               20.11.0
jedi                      0.20.0
Jinja2                    3.1.6
jinxed                    2.0.4
joblib                    1.5.3
json5                     0.15.0
jsonpickle                4.1.2
jsonpointer               3.1.1
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
jupyter                   1.1.1
jupyter_builder           1.0.2
jupyter_client            8.9.1
jupyter-console           6.6.3
jupyter_core              5.9.1
jupyter-events            0.12.1
jupyter-lsp               2.3.1
jupyter_server            2.20.0
jupyter_server_terminals  0.5.4
jupyterlab                4.6.0
jupyterlab_pygments       0.3.0
jupyterlab_server         2.28.0
jupyterlab_widgets        3.0.16
keras                     3.15.0
kiwisolver                1.5.0
lark                      1.3.1
lazy-loader               0.5
libclang                  18.1.1
librosa                   0.11.0
llvmlite                  0.47.0
markdown-it-py            4.2.0
MarkupSafe                3.0.3
matplotlib                3.11.0
matplotlib-inline         0.2.2
mdurl                     0.1.2
mistune                   3.3.2
ml_dtypes                 0.5.4
mpmath                    1.3.0
msgpack                   1.2.1
multidict                 6.7.1
multiprocess              0.70.19
munch                     4.0.0
murmurhash                1.0.15
namex                     0.1.0
narwhals                  2.22.1
nbclient                  0.11.0
nbconvert                 7.17.1
nbformat                  5.10.4
nest-asyncio2             1.7.2
networkx                  3.6.1
nltk                      3.9.4
notebook                  7.6.0
notebook_shim             0.2.4
numba                     0.65.1
numpy                     2.4.4
nvidia-cublas             13.1.1.3
nvidia-cublas-cu12        12.9.2.10
nvidia-cuda-cupti         13.0.85
nvidia-cuda-cupti-cu12    12.9.79
nvidia-cuda-nvcc-cu12     12.9.86
nvidia-cuda-nvrtc         13.0.88
nvidia-cuda-nvrtc-cu12    12.9.86
nvidia-cuda-runtime       13.0.96
nvidia-cuda-runtime-cu12  12.9.79
nvidia-cudnn-cu12         9.23.2.1
nvidia-cudnn-cu13         9.20.0.48
nvidia-cufft              12.0.0.61
nvidia-cufft-cu12         11.4.1.4
nvidia-cufile             1.15.1.6
nvidia-curand             10.4.0.35
nvidia-curand-cu12        10.3.10.19
nvidia-cusolver           12.0.4.66
nvidia-cusolver-cu12      11.7.5.82
nvidia-cusparse           12.6.3.3
nvidia-cusparse-cu12      12.5.10.65
nvidia-cusparselt-cu13    0.8.1
nvidia-ml-py              13.610.43
nvidia-nccl-cu12          2.30.7
nvidia-nccl-cu13          2.29.7
nvidia-nvjitlink          13.0.88
nvidia-nvjitlink-cu12     12.9.86
nvidia-nvshmem-cu13       3.4.5
nvidia-nvtx               13.0.85
opencv-python             4.13.0.92
openpyxl                  3.1.5
opt_einsum                3.4.0
optree                    0.19.1
packaging                 26.2
pandas                    3.0.4
pandocfilters             1.5.1
parso                     0.8.7
pexpect                   4.9.0
pillow                    12.2.0
pip                       26.1.2
platformdirs              4.10.0
pooch                     1.9.0
preshed                   3.0.13
prometheus_client         0.25.0
prompt_toolkit            3.0.52
propcache                 0.5.2
protobuf                  7.35.1
psutil                    7.2.2
ptyprocess                0.7.0
pure_eval                 0.2.3
py-cpuinfo                9.0.0
pyarrow                   24.0.0
pycparser                 3.0
pydantic                  2.13.4
pydantic_core             2.46.4
pydotplus                 2.0.2
Pygments                  2.20.0
pyparsing                 3.3.2
pyspellchecker            0.9.0
python-dateutil           2.9.0.post0
python-json-logger        4.1.0
PyYAML                    6.0.3
pyzmq                     27.1.0
referencing               0.37.0
regex                     2026.6.28
requests                  2.34.2
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rfc3987-syntax            1.1.0
rich                      15.0.0
rpds-py                   2026.5.1
sacred                    0.8.7
safetensors               0.8.0
scikit-learn              1.9.0
scipy                     1.18.0
seaborn                   0.13.2
Send2Trash                2.1.0
setuptools                70.2.0
shellingham               1.5.4
six                       1.17.0
smart_open                8.0.0
smmap                     5.0.3
soundfile                 0.14.0
soupsieve                 2.8.4
soxr                      1.1.0
spacy                     3.8.14
spacy-legacy              3.0.12
spacy-loggers             1.0.5
srsly                     2.5.3
stack-data                0.6.3
standard-aifc             3.13.0
standard-chunk            3.13.0
standard-sunau            3.13.0
sympy                     1.14.0
tensorflow                2.21.0
termcolor                 3.3.0
terminado                 0.18.1
tf_keras                  2.21.0
thinc                     8.3.13
threadpoolctl             3.6.0
tinycss2                  1.5.1
tokenizers                0.22.2
torch                     2.12.1+cu130
torchaudio                2.11.0+cu130
torchinfo                 1.8.0
torchvision               0.27.1+cu130
tornado                   6.5.7
tqdm                      4.68.3
traitlets                 5.15.1
transformers              5.12.1
triton                    3.7.1
typer                     0.25.1
typing_extensions         4.15.0
typing-inspection         0.4.2
tzdata                    2026.2
uri-template              1.3.0
urllib3                   2.7.0
wasabi                    1.1.3
wcwidth                   0.8.1
weasel                    1.0.0
webcolors                 25.10.0
webencodings              0.5.1
websocket-client          1.9.0
wheel                     0.47.0
widgetsnbextension        4.0.15
wrapt                     1.17.3
xxhash                    3.8.0
yarl                      1.24.2